<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_back_black_stroke"
    android:orientation="horizontal"

    android:padding="8dp">

    <ImageView
        android:id="@+id/ivPizza"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/pizza" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="PIZZA NAME"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@color/white"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@color/white"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMinus" />
            <TextView
                android:gravity="end"
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>